DEPOSIT_WALLET_PRIVATE_KEY=
VAULT_WALLET_ADDRESS=
CONFIRMATIONS_BEFORE_WITHDRAWAL=1
GAS_FEE_MULTIPLIER=5
# RPC_URL=wss://patient-alpha-market.bsc-testnet.quiknode.pro/53f5d52b7c82e67fb10a5c7daf92cbb6e1980538/
WEBSOCKET_RPC_URL
JSON_RPC_URL=
FLASHBOT_ENABLED=false
CURRENT_NETWORK_CHAIN_ID=56
MAXIMUM_ATTEMPS=3